{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "ios": {
        "simulator": true
      },
      "node": "22.22.0",
      "distribution": "internal",
      "channel": "preview",
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "store",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
