{
  "expo": {
    "name": "灵境",
    "slug": "lingjing-mobile",
    "version": "1.73.132",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lingjing",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lingjing.codepilot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e1e1e"
      },
      "package": "com.lingjing.codepilot",
      "edgeToEdgeEnabled": false
    },
    "plugins": [
      "expo-notifications",
      "expo-updates"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/2c8f346b-10e0-4b26-b893-124eb212602f"
    },
    "runtimeVersion": "1.73.132",
    "extra": {
      "cloudUrl": "https://ide.zhejiangjinmo.com",
      "apiKey": ""
    }
  }
}